server.modules = (
    "mod_indexfile",
    "mod_access",
    "mod_proxy",
    "mod_rewrite"
)

server.document-root = "/var/www/fels"
server.port = 8080
server.username = "www-data"
server.groupname = "www-data"
server.errorlog = "/var/log/lighttpd/error.log"

index-file.names = ( "index.html" )

mimetype.assign = (
    ".html" => "text/html",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".json" => "application/json",
    ".png"  => "image/png",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".svg"  => "image/svg+xml",
    ".ico"  => "image/x-icon",
    ".woff" => "font/woff",
    ".woff2" => "font/woff2",
    ".ttf"  => "font/ttf"
)

$HTTP["url"] =~ "^/api" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 3001 ) ) )
}

url.rewrite-if-not-file = ( ".*" => "/index.html" )
